{
  "expo": {
    "name": "CoinSnap",
    "slug": "coinsnap",
    "scheme": "coinsnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.webnum.coinsnap",
      "appleTeamId": "2J688D34T8",
      "buildNumber": "9",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "predictiveBackGestureEnabled": false,
      "package": "com.webnum.coinsnap",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ba9e547-b9fd-4d0c-89dd-0f0277c5b3ce"
      }
    },
    "owner": "webnum.com",
    "plugins": [
      "expo-web-browser"
    ]
  }
}
